* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.container {
    display: flex;
}

main {
    width: 100%;
    padding: 20px;
}

.sidebar {
    background: #130640;
    color: #fff;
    height: 100vh;
    width: 330px;
    transition: all 0.5s;
}

.logo {
    font-size: 18px;
    text-align: center;
    margin-top: 2rem;
}

.link {
    margin-top: 0.8rem;
    display: flex;
    color: #fff;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
}

.link:hover {
    background: lightskyblue;
    color: #000;
    transition: all 0.5s;
}

.active {
    background: lightskyblue;
    color: #000;
}

.icon,
.link_text {
    font-size: 15px;
}

.dashboard-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to next line */
}

.msg {
    font-size: 24px;
    margin-bottom: 20px;
}

.chart-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allow items to wrap to next line */
}

.chart {
    flex: 1;
    margin-right: 20px; /* Reduce margin for smaller screens */
    margin-bottom: 20px; /* Add margin bottom for spacing */
}

/* Responsive layout */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 250px; /* Adjust width for smaller screens */
    }

    .chart {
        flex: 1 1 100%; /* Adjust flex properties for smaller screens */
        margin-right: 0; /* Remove right margin for smaller screens */
    }
}
